<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_high_score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="150dp"
    android:orientation="vertical"
    tools:context="net.simplifiedcoding.spacefighter.HighScore"
    android:background="@drawable/splash">

    <TextView

        android:text="sdfas"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:id="@+id/textView" />

    <TextView


        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:id="@+id/textView2"
        />

    <TextView

        android:textColor="@android:color/white"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/textView3"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/textView4"
        />




</LinearLayout>
